#4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default
#    link/ether 02:42:11:ab:d8:87 brd ff:ff:ff:ff:ff:ff
#    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
#       valid_lft forever preferred_lft forever
#    inet6 fe80::42:11ff:feab:d887/64 scope link
#       valid_lft forever preferred_lft forever
# Use the ip address of the docker bridge

HOSTNAME=172.17.0.1
